
Joint values 		Translation			Rotation

joint1: 0.000000	X: 	-0.0092			-3.67321e-06           -1            0
joint2: 0.000000	Y:	-0.00025		1 		-3.67321e-06            0
joint3: 0.000000	Z:	0.391601		0			0		1
joint4: 0.000000
joint5: 0.000000
joint6: 0.000000

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Joint values 		Translation			Rotation

joint1: 1.170510	X: 	0.106502		-0.451079  0.443364 -0.774569
joint2: -0.877894	Y:	-0.126945		-0.71243 -0.701618  0.013285
joint3: 2.120417	Z:	0.246712		-0.537561  0.557818   0.63235
joint4: -1.028201
joint5: -1.863308
joint6: 0.575414

